worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;

server {
    listen 80;
    server_name example.com;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    root /var/www/html/app/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
    }
